version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1518009424994";
				xml_map="sdk\\\\bsp/1518009424994";
				html_map="sdk\\\\bsp/1518009424994";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1518009427513";
				xml_map="sdk\\\\application/1518009427513";
				html_map="sdk\\\\application/1518009427513";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1518023783625";
				xml_map="sdk\\\\bsp/1518023783625";
				html_map="sdk\\\\bsp/1518023783625";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
