version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1481795813927";
				xml_map="sdk\\\\bsp/1481795813927";
				html_map="sdk\\\\bsp/1481795813927";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1481795814457";
				xml_map="sdk\\\\application/1481795814457";
				html_map="sdk\\\\application/1481795814457";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1481795838101";
				xml_map="sdk\\\\application/1481795838101";
				html_map="sdk\\\\application/1481795838101";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1481796996495";
				xml_map="sdk\\\\bsp/1481796996495";
				html_map="sdk\\\\bsp/1481796996495";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
